<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>Final project: Social Data Analysis and Visualization</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
		<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<link rel="stylesheet" href="style.css">
  </head>
	<style>
			.axis text {
		  font: 10px sans-serif;
		}



			.area {
				stroke: none;
			}
			.area:hover {
				fill: yellow;
			}

			rect {
				-moz-transition: all 0.25s;
				-o-transition: all 0.25s;
				-webkit-transition: all 0.25s;
				transition: all 0.25s;
			}

			rect:hover {
				fill: yellow;
			}

			.btn {
		    border: none;
		    background-color: inherit;
		    padding: 14px 28px;
		    font-size: 16px;
		    cursor: pointer;
		    display: inline-block;
			}
			/* Gray */
			.default {
			    color: black;
			}

			.default:hover {
			    background: #e7e7e7;
			}

			.active {
				fill: yellow;
			}
	}
	</style>
  <body>

		<div class="section">
			<p> Here you can move in time and space </p>
    <div class="viz"> </div>

		<form>
	  <input id="target" type="text" value="Hello there">
		</form>
		<div id="other">
	  Trigger the handler
		</div>

    <script type="text/javascript">


		$( "#target" ).select(function() {
  		alert( "Handler for .select() called." );
		});
		$( "#other").click(function() {
  	$( "#target" ).select();
	});
    	// width and height for map of visualization
    	var wMap = 1000;
    	var hMap = 500;
		var wHist = 500;
		var hHist = 400;
		var wArea = 500;
		var hArea = 400;
		var wText = 1000;
		var hText = 40;
		var centered;
    	// define padding
    	var paddingMap = 20;
		var paddingHist = 30;
		var paddingArea = 20;
		var paddingText = 5;

		// Define key function
		var key = function(d){
			return d.key;
		};

		function add(a, b) {
    	return a + b;
		}
		// Array for colors
    var color = ['#64848E', '#DADED6', '#B6A693', '#9A9AA1', '#85818D']

    //Create SVG elements for our visualization
    	var svgMap = d3.select("div.viz")
       		.append("svg")
  			.attr("width", wMap)
       		.attr("height", hMap);

		// New line
		d3.select("div.viz")
		.append("br");

		// Create buttons
		d3.select("div.viz")
		.append("div")
		.attr("align","center")
		.attr("id","buttons")
		.attr("class", "buttons");

		d3.select("div#buttons")
			.append("button")
			.attr("class", "statistic btn default")
			.attr("id", "2008")
			.text("2008");


			d3.select("div#buttons")
				.append("button")
			.attr("class", "statistic btn default")
			.attr("id", "2009")
			.text("2009");


			d3.select("div#buttons")
				.append("button")
			.attr("class", "statistic btn default")
			.attr("id", "2010")
			.text("2010");


			d3.select("div#buttons")
				.append("button")
			.attr("class", "statistic btn default")
			.attr("id", "2011")
			.text("2011");


			d3.select("div#buttons")
				.append("button")
			.attr("class", "statistic btn default")
			.attr("id", "2012")
			.text("2012");


			d3.select("div#buttons")
				.append("button")
			.attr("class", "statistic btn default")
			.attr("id", "2013")
			.text("2013");

			d3.select("div#buttons")
				.append("button")
				.attr("class", "statistic btn default")
				.attr("id", "AllAreas")
				.text("View all areas");

		var svgText = d3.select("div.viz")
			.append("svg")
			.attr("text-align","center")
			.attr("width", wText)
			.attr("height", hText);

		// New line
		d3.select("div.viz")
		.append("br");

		// Create svg for the histogram
		var svgHist = d3.select("div.viz")
						.append("svg")
						.attr("width", wHist + paddingHist)
						.attr("height", hHist + paddingHist);

		// Create svg for stacked area chart
		var svgArea = d3.select("div.viz")
						.append("svg")
						.attr("width", wArea + paddingArea)
						.attr("height", hArea + paddingArea);

		//Create the map to which we append everything ...
	  	var map = svgMap.append("g")
	        .attr("id", "map");

		//Create a new, invisible background rect to catch zoom events
 		map.append("rect")
          	.attr("x", 0)
    				.attr("y", 0)
            .attr("width", wMap)
    				.attr("height", hMap)
            .attr("opacity", 0)
						.on("click",clicked);

		// define starting year:
		var paragraphID = "2013"
		var selected_name = "All"

		function clicked(d,json) {
			console.log(d)
			var projection = d3.geoMercator().fitSize([wMap, hMap], json);
			var x,y,k;
			if(d && centered !== d) {
					var centroid = turf.centroid(d);

				var NewCenter = projection([centroid.geometry.coordinates[0],centroid.geometry.coordinates[1]])
				console.log(NewCenter)
				x = NewCenter[0]
				y = NewCenter[1]
				k = 3;
				centered = d;
			}
			else {
				x = wMap / 2;
				y = hMap / 2;
				k = 1;
				centered = null;
			}

			map.selectAll("path")
			 .classed("active", centered && function(d) { return d === centered; });

			map.transition()
			 .duration(700)
			 .attr("transform", "translate(" + (wMap) / 2 + "," + hMap / 2 + ")scale(" + k + ")translate(" + -x + "," + -y  + ")")
			 .attr("stroke-width", 1.5 / k + "px");
		 }

		 		 var temp2008 = 0
		 		 var temp2009 = 0
		 		 var temp2010 = 0
		 		 var temp2011 = 0
		 		 var temp2012 = 0
		 		 var temp2013 = 0
		 		 var temp2014 = 0

		 		 d3.json("socio_data_kbh.geojson", function(json) {

					 function propSort(props) {
					 	 if (!props instanceof Array) props = props.split(",");
					 	 return function sort(a, b) {
					 		 var p;
					 		 a = a.properties;
					 		 b = b.properties;
					 		 for (var i = 0; i < props.length; i++) {
					 			 p = props;
					 			 if (typeof a[p] === "undefined") return -1;
					 			 if (a[p] < b[p]){
					 				 return -1;}
					 			 if (a[p] > b[p]){
					 				 return 1;}
					 		 }
					 		 return 0;
					 	 };
					  }

						json.features.sort(propSort("rode_nr"))
		 			 var year2008 = JSON.parse(JSON.stringify(json))
		 			 var year2009 = JSON.parse(JSON.stringify(json))
		 			 var year2010 = JSON.parse(JSON.stringify(json))
		 			 var year2011 = JSON.parse(JSON.stringify(json))
		 			 var year2012 = JSON.parse(JSON.stringify(json))
		 			 var year2013 = JSON.parse(JSON.stringify(json))
		 			 var year2014 = JSON.parse(JSON.stringify(json))

		 			 var temp2008 = 0
		 			 var temp2009 = 0
		 			 var temp2010 = 0
		 			 var temp2011 = 0
		 			 var temp2012 = 0
		 			 var temp2013 = 0
		 			 var temp2014 = 0

		 			 var L = json.features.length
		 			 for(k = 0; k < L; k++) {
		 				 var d = json.features[k]
		 				 if (+d.properties.aar != 2008) {
		 					 year2008.features.splice(temp2008,1)
		 					 temp2008--
		 				 }
		 				 if (+d.properties.aar != 2009) {
		 					 year2009.features.splice(temp2009,1)
		 					 temp2009--
		 				 }
		 				 if (+d.properties.aar != 2010) {
		 					 year2010.features.splice(temp2010,1)
		 					 temp2010--
		 				 }
		 				 if (+d.properties.aar != 2011) {
		 					 year2011.features.splice(temp2011,1)
		 					 temp2011--
		 				 }
		 				 if (+d.properties.aar != 2012) {
		 					 year2012.features.splice(temp2012,1)
		 					 temp2012--
		 				 }
		 				 if (+d.properties.aar != 2013) {
		 					 year2013.features.splice(temp2013,1)
		 					 temp2013--
		 				 }
		 				 if (+d.properties.aar != 2014) {
		 					 year2014.features.splice(temp2014,1)
		 					 temp2014--
		 				 }
		 				 temp2008++
		 				 temp2009++
		 				 temp2010++
		 				 temp2011++
		 				 temp2012++
		 				 temp2013++
		 				 temp2014++
		 			 }

						console.log(year2008)

												console.log(year2012)



// Fix year 2012

		for(k = 0; k < year2012.features.length; k++){
			if (k != (year2012.features[k].properties.rode_nr -1)) {
				year2012.features.splice(k,0,year2011.features[k])
			}
		}
		
		console.log(year2012)
		 			 var selected_year_data;


		 			var projection = d3.geoMercator().fitSize([wMap, hMap], year2008);
		 			var path = d3.geoPath().projection(projection);

			// array for row with one year observation for creating over all histogram
			var year_observation = [];
			var total_zeros = 0;
			var total_ones = 0;
			var total_twos = 0;
			// draw the map using the json arrays

			var choropleth = map.append("g")
				.attr("id","choropleth")
				.selectAll("path")
				.data(year2008.features)
				.enter()
				.append("path")
				.attr("d", path)
				.attr("id",function(d) {
					return d.properties.rode_nr
				})
				.attr("text",function(d) {
					return d.properties.rodenavn
				})
				.attr("stroke-width", "0.5")
				.attr("stroke", "white")
				.attr("fill", function(d, i) {
					// make array of three income values
					var obj = [d.properties.pct_hoj_indkomst, d.properties.pct_middel_indkomst, d.properties.pct_lav_indkomst]
					if (obj.reduce(add, 0) == 0) {
						// fill path with white (can be changed)
						return "#d3d3d3"
					}

					else if(obj.reduce(add, 0) != 0) {
						// find index of max value
						var maxKey = Object.keys(obj).reduce(function(a, b){ return obj[a] > obj[b] ? a : b });
						// only plot color for chosen year:
						// if most prevalent area is high income:
						if(maxKey == 0) {

							total_zeros += 1
							return "rgb(51, 204, 51)"
						}
						// if most prevalent is middle income:
						if(maxKey == 1) {

							total_ones += 1
							return "rgb(255, 204, 0)"
						}
						// if most prevalent area is low income:
						if(maxKey == 2) {

							total_twos += 1
							return "rgb(255, 0, 0)"
						}
					}
				})
				.on("click",clicked)
				.append("title")
				.text(function(d) {
					return "Area name: " + d.properties.rodenavn
				});


				// log how many low- middle high class areas there should be
				console.log(total_zeros,total_ones,total_twos)

				// functions for handling what happens when you hover on the map
				function mouseOverHandler(d, i) {
					d3.select(this).attr("stroke-width", "1.5")

				}
				function mouseOutHandler(d, i) {
					d3.select(this).attr("stroke-width", "0.5")
				}

			// Create area and year text
			svgText.append("text")
                .attr("transform", "translate(" + (wText/2) + "," + hText/2 + ")")
				.style("text-anchor", "middle")
				.text("All areas, Year: 2013")
				.attr("font-weight", "bold")
				.attr("class", "header")
				.attr("id", "headerHist")
				.attr("font-size","25px");


			d3.csv("Sorted_data.csv",function(data) {
				var sorted_data = data;
				//dataset = data;
/*
				data.forEach(d => {
					if (+d.aar == 2008) {
						aar2008.push(d);
					}
					else if (+d.aar == 2009) {
						aar2009.push(d);
					}
					else if (+d.aar == 2010) {
						aar2010.push(d);
					}
					else if (+d.aar == 2011) {
						aar2011.push(d);
					}
					else if (+d.aar == 2012) {
						aar2012.push(d);
					}
					else if (+d.aar == 2013) {
						aar2013.push(d);
					}
					else if (+d.aar == 2014) {
						aar2014.push(d);
					}
				})
				*/


			// for showing something when loading the page:

			// Load the age data
			d3.csv("Aggregated_data.csv", function(data) {
				age_data = data;

				//console.log('this is the aggregated data:')
				//console.log(data)
				age_data.forEach(function(d) {
						if (+d.aar == Number(paragraphID)) {
							year_observation.push(+d["alder_antal_0_5"])
							year_observation.push(+d["alder_antal_6_17"])
							year_observation.push(+d["alder_antal_18_29"])
							year_observation.push(+d["alder_antal_30_39"])
							year_observation.push(+d["alder_antal_40_49"])
							year_observation.push(+d["alder_antal_50_64"])
							year_observation.push(+d["alder_antal_over_65"])
						};
					});
					console.log("This is the year observation array:")
					console.log(year_observation);
					console.log(d3.range(year_observation.length))
					console.log("max:")
					console.log(d3.max(d3.values(year_observation)))

			// Define xscale for the histogram
			var xScaleHist = d3.scaleBand()
					 			        .domain(d3.range(year_observation.length))
					 			        .range([paddingHist * 2 + 5, wHist])
					 			        .paddingInner(0.05);
			// Define yscale for the histogram
			var yScaleHist = d3.scaleLinear()
					 			        .domain([0, d3.max(d3.values(year_observation))])
					 			        .range([hHist, paddingHist + paddingHist/2]);
			// Create labels for the x axis
			var xLabelHist = d3.scaleBand()
												.domain(["Age 0-5","Age 6-17","Age 18-29","Age 30-39","Age 40-49","Age 50-64", "Above 64"])
												.range([paddingHist * 2 , wHist])
												.paddingInner(0.05);
			// Define x axis
			var xAxisHist = d3.axisBottom()
												.scale(xLabelHist);



			// Define y axis
		  	var yAxisHist = d3.axisLeft()
												.scale(yScaleHist);

			// Create bars
			svgHist.append("g")
							.selectAll("rect")
							.data(year_observation)
							.enter()
							.append("rect")
							.attr("x", function(d, i) {
							return xScaleHist(i);
							})
							.attr("y", function(d) {
							return yScaleHist(d) - paddingHist/2;
							})
							.attr("width", xScaleHist.bandwidth())
							.attr("height", function(d, i) {
							return hHist - yScaleHist(d);
							})
							.attr("fill", function(d) {
							return "rgb(255, 0, 255)";
							})
							.append("title") // for tool tip
							.text(function(d) {
								return "Number of people: " + d3.format(",")(d);
							});

			// Make x axis
			svgHist.append("g")
						.attr("class","x axis")
						.attr("transform","translate(0," + (hHist - paddingHist/2) + ")")
						.call(xAxisHist);

			// Create y axis
			svgHist.append("g")
						.attr("class","y axis")
						.attr("transform","translate(" + paddingHist * 2 + "," + -paddingHist/2 + ")")
						.call(yAxisHist);

				// Create x axis label
				svgHist.append("text")
                      .attr("transform", "translate(" + (wHist/2 + paddingHist) + " , " + (hHist + paddingHist) + " )")
                      .style("text-anchor", "middle")
                      .text("Agegroups")
                      .attr("fill", "black")
                      .attr("font-size","16px");

				// Create y axis label
				svgHist.append("text")
					.attr("transform", "rotate(-90)")
					.attr("x", -hHist/2)
					.attr("y", 0)
					.style("text-anchor", "middle")
					.text("Number of people in the agegroup")
					.attr("fill", "black")
					.attr("font-size","16px");

				// Create header
				svgHist.append("text")
                        .attr("transform", "translate(" + (wHist/2 + paddingHist) + "," + paddingHist/2 + ")")
                        .style("text-anchor", "middle")
                        .text("Age distribution")
                        .attr("font-weight", "bold")
                        .attr("class", "header")
						.attr("id", "headerHist")
                        .attr("font-size","25px");

					//});

				// Create stacked area chart
				// create stack method
			var stack = d3.stack()
				.order(d3.stackOrderDescending);	// flipped stack order

				// load in aggregated education data for "all" option
			d3.csv("Aggregated_data_udd.csv", function(data) {
				console.log("original format of area chart data:")
				console.log(data)
				education_data = data;
				var keys = education_data.columns;
				// remove the first and last column
				keys.shift();
				keys.pop();
				stack.keys(keys);

				var series = stack(education_data);

				var xScaleArea = d3.scaleLinear()
				.domain([2008, d3.max(education_data, function(d) {
					return +d.aar;
				})])
				.range([paddingArea, wArea-paddingArea*2]);

				var yScaleArea = d3.scaleLinear()
					.domain([0,d3.max(education_data, function(d) {
						var sum = 0;
						for (var i = 0; i<keys.length; i++) {
							sum += +d[keys[i]];
						};
						return sum;
					})])
					.range([hArea - paddingArea, paddingArea])
					.nice();

				var xAxisArea = d3.axisBottom()
					.scale(xScaleArea)
					.ticks(7)
					.tickFormat(d3.format(".4"));

				var yAxisArea = d3.axisRight()
					.scale(yScaleArea)
					.ticks(5);

				var area = d3.area()
					.x(function(d) {
						return xScaleArea(d.data.aar);
					})
					.y0(function(d) {
						return yScaleArea(d[0]);
					})
					.y1(function(d) {
						return yScaleArea(d[1]);
					});

				svgArea.selectAll("path")
					.data(series)
					.enter()
					.append("path")
					.attr("class","area")
					.attr("d", area)
					.attr("fill",function(d,i) {
						return d3.schemeCategory20[i];
					})
					.append("title") // for tool tip
					.text(function(d) {
						return d.key;
					})

					svgArea.append("g")
						.attr("class", "x axis")
						.attr("transform", "translate(0," + (hArea - paddingArea) + ")")
						.call(xAxisArea);

					svgArea.append("g")
						.attr("class", "y axis")
						.attr("transform", "translate(" + (wArea - paddingArea * 2) + ", 0)")
						.call(yAxisArea);

					// Create x axis label
					svgArea.append("text")
                      .attr("transform", "translate(" + (wArea/2 + paddingArea) + " , " + (hArea + paddingArea) + " )")
                      .style("text-anchor", "middle")
                      .text("Year")
                      .attr("fill", "black")
                      .attr("font-size","16px");

					// Create y axis label
					svgArea.append("text")
						.attr("transform", "rotate(-90)")
						.attr("x", -hArea/2)
						.attr("y", wArea + paddingArea + paddingArea/2)
						.style("text-anchor", "middle")
						.text("Number")
						.attr("fill", "black")
						.attr("font-size","16px");

					// Create header
					svgArea.append("text")
                        .attr("transform", "translate(" + (wArea/2 + paddingArea) + "," + paddingArea/2 + ")")
                        .style("text-anchor", "middle")
                        .text("Educational level")
                        .attr("font-weight", "bold")
                        .attr("class", "header")
						.attr("id", "headerHist")
                        .attr("font-size","25px");
					// area chart done


			// new selection on map related to updating histogram
			map.selectAll("path")
				.on("mouseover", mouseOverHandler)
				.on("mouseout", mouseOutHandler)
				.on("click", function(d) {
					console.log(d)
					// highlight selected area:

					var selected_rodenr = d3.select(this).attr("id");
					var selected_name = d3.select(this).attr("text");
					// update title according to selected area:
					svgText.select(".header").text("Area: " + selected_name + ", year " + paragraphID)

					// collect data for histogram
					var age_distribution_data = [d.properties.alder_antal_0_5, d.properties.alder_antal_6_17, d.properties.alder_antal_18_29, d.properties.alder_antal_30_39, d.properties.alder_antal_40_49,d.properties.alder_antal_50_64, d.properties.alder_antal_over_65]

					console.log(age_distribution_data)
					console.log(selected_rodenr)

					// test for missing data before updating
					if (age_distribution_data.reduce(add, 0) == 0) {
						// fill path with white (can be changed)
						console.log("no age distribution data")
					}
					else {
						update_histogram(age_distribution_data);
					}

					update_areachart(selected_rodenr)
					// add zoom / panning behavior
					clicked(d,json)
				})

		// When clicked update with new data sets
		d3.selectAll("button")
	 		.on("click", function() {
	 			var getParagraphID = d3.select(this).attr("id");
	 			// if selected option is all areas, update using the aggregated data and the previously chosen year
	 			if (getParagraphID == "AllAreas") {
					console.log("Viewing data for all areas, updating using",last_chosen_year)
					// update using aggregated data
	 				paragraphID = last_chosen_year
	 				selected_name = "All"
					year_age_observation = [];
	 				age_data.forEach(function(d) {
	 						if (+d.aar == Number(paragraphID)) {
	 							year_observation.push(+d["alder_antal_0_5"])
	 							year_observation.push(+d["alder_antal_6_17"])
	 							year_observation.push(+d["alder_antal_18_29"])
	 							year_observation.push(+d["alder_antal_30_39"])
	 							year_observation.push(+d["alder_antal_40_49"])
	 							year_observation.push(+d["alder_antal_50_64"])
	 							year_observation.push(+d["alder_antal_over_65"])
	 						};
	 					});
	 					update_histogram(year_age_observation);
	 			}
	 			else {
	 				paragraphID = getParagraphID
					console.log("received year for updating data", paragraphID)
	 				last_chosen_year = paragraphID
					// use selected_rodenr to find data to plot
					// select data for selected area based on the class 'active' (also determines yellow color)
					var age_data_selected_area = d3.selectAll(".active").data()
					console.log("'Raw data' gotten from map:", age_data_selected_area)
					var age_selection = age_data_selected_area[0].properties
					var age_distribution_area = [age_selection.alder_antal_0_5, age_selection.alder_antal_6_17, age_selection.alder_antal_18_29, age_selection.alder_antal_30_39, age_selection.alder_antal_40_49,age_selection.alder_antal_50_64, age_selection.alder_antal_over_65]
					//[d.properties.alder_antal_0_5, d.properties.alder_antal_6_17, d.properties.alder_antal_18_29, d.properties.alder_antal_30_39, d.properties.alder_antal_40_49,d.properties.alder_antal_50_64, d.properties.alder_antal_over_65]
					//console.log("active data:",datatest[0])
					//console.log("active data:",datatest[0].properties.alder_antal_0_5)
					console.log("active data for histogram:",age_distribution_area)
					update_histogram(age_distribution_area)
	 			}
	 			// currently take aggregated age data to show, this should only happen if viewing all areas
	 			update_map(paragraphID)
	 			});


 			// Function for updating the map
			function update_map(paragraphID) {


				console.log("updating map")


				if (paragraphID == "2008") {
					selected_year_data = year2008
					console.log("selected 2008")
					console.log(selected_year_data);
				}
				else if (paragraphID == "2009") {
					selected_year_data = year2009
					console.log("selected 2009")
					console.log(selected_year_data);
				}
				else if (paragraphID == "2010") {
					selected_year_data = year2010
					console.log("selected 2010")
					console.log(selected_year_data);
				}
				else if (paragraphID == "2011") {
					selected_year_data = year2011
					console.log("selected 2011")
					console.log(selected_year_data);
				}
				else if (paragraphID == "2012") {
					selected_year_data = year2012
					console.log("selected 2012")
					console.log(selected_year_data);
				}
				else if (paragraphID == "2013") {
					selected_year_data = year2013
					console.log("selected 2013")
					console.log(selected_year_data);
				}

				var projection = d3.geoMercator().fitSize([wMap, hMap], selected_year_data);
				var path = d3.geoPath().projection(projection);

				map.selectAll("path")
					.data(selected_year_data.features)
					.attr("fill", function(d, i) {
						// make array of three income values
						var obj = [d.properties.pct_hoj_indkomst, d.properties.pct_middel_indkomst, d.properties.pct_lav_indkomst]
						if (obj.reduce(add, 0) == 0) {
							// fill path with white (can be changed)
							return "rgb(255, 255, 255)"
						}

						else if(obj.reduce(add, 0) != 0) {
							// find index of max value
							var maxKey = Object.keys(obj).reduce(function(a, b){ return obj[a] > obj[b] ? a : b });
							// only plot color for chosen year:
							// if most prevalent area is high income:
							if(maxKey == 0) {

								total_zeros += 1
								return "rgb(51, 204, 51)"
							}
							// if most prevalent is middle income:
							if(maxKey == 1) {

								total_ones += 1
								return "rgb(255, 204, 0)"
							}
							// if most prevalent area is low income:
							if(maxKey == 2) {

								total_twos += 1
								return "rgb(255, 0, 0)"
							}
						}
					});
				}

	// Function for updating the stacked area chart
	function update_areachart(selected_rodenr) {

		// 1. update data set based on rode_nr - could be done on nested data but now just matching criteria
		var education_data_rodenr = []
		console.log("executing update areachart")

		sorted_data.forEach(d => {
			if (+d.rode_nr == selected_rodenr) {
				education_data_rodenr.push(d);
			}
		})
		console.log("education data for rodenr: " + selected_rodenr)


		var education_data_subset = education_data_rodenr.map(function(d,i) {
		  return {
		    aar: d.aar,
				antal_gymnasial_udd: d.antal_gymnasial_udd,
				antal_erh_faglig_udd: d.antal_erh_faglig_udd,
				antal_kort_viderg_udd: d.antal_kort_viderg_udd,
				antal_mellemlang_viderg_udd: d.antal_mellemlang_viderg_udd,
		    antal_lang_viderg_udd: d.antal_lang_viderg_udd,
				antal_ingen_udd: d.antal_ingen_udd,
				antal_under_udd: d.antal_under_udd
		  };
		});

		if (education_data_rodenr.slice(1, this.length+1).reduce(add, 0) == 0) {

			// fill path with white (can be changed)
			console.log("No educational data")
		}

		console.log(education_data_subset)
		var keys = Object.getOwnPropertyNames(education_data_subset[0]);
		// remove the first and last column
		keys.shift();
		stack.keys(keys);

		var series = stack(education_data_subset);

		// 2. redefine y axis domain
		yScaleArea = d3.scaleLinear()
				.domain([0,d3.max(education_data_subset, function(d) {
					var sum = 0;
					for (var i = 0; i < keys.length; i++) {
						sum += +d[keys[i]];
					};
					return sum;
				})])
				.range([hArea - paddingArea, paddingArea])
				.nice();

		yAxisArea = d3.axisRight()
					.scale(yScaleArea)
					.ticks(10);

		area = d3.area()
					.x(function(d) {
						return xScaleArea(d.data.aar);
					})
					.y0(function(d) {
						return yScaleArea(d[0]);
					})
					.y1(function(d) {
						return yScaleArea(d[1]);
					});

		// 3. update paths and y axis
		svgArea.selectAll("path")
			.data(series)
			.transition()
			.duration(1300)
			.attr("d", area)
			.delay(function(d, i) {
				return i / series.length;
			})
			.ease(d3.easeLinear)
			.attr("fill",function(d,i) {
				return d3.schemeCategory20[i];
			});


			svgArea.select(".y.axis")
				.transition()
				.duration(1300)
				.call(yAxisArea);
	}


	// Function for updating the histogram using a simple array for input
	function update_histogram(age_data_array) {

		// update the y scale
		yScaleHist.domain([0, d3.max(d3.values(age_data_array))]);

		// Update bars
		svgHist.selectAll("rect")
				.data(age_data_array)
				.transition()
				.duration(1300)
				.ease(d3.easeLinear)
				.attr("x", function(d, i) {
					return xScaleHist(i);
				})
				.attr("y", function(d) {
					return yScaleHist(d) - paddingHist/2;
				})
				.attr("width", xScaleHist.bandwidth())
				.attr("height", function(d, i) {
					return hHist - yScaleHist(d);
				})
				.attr("fill", function(d) {
					return "rgb(255, 0, 255)";
				});
				//.append("title")
				//.text(function(d) {
				//	return "Number of people: " + d3.format(",")(d);
				//});

		// Update y axis
		svgHist.select(".y.axis")
					.transition()
					.duration(1300)
					.call(yAxisHist);
	}



	});


							});
					});
			});





/*
			var center = d3.geo.centroid(json)
      var scale  = 1000;
      var offset = [wMap/2, hMap/2];
      var projection = d3.geo.mercator().scale(scale).center(center)
          .translate(offset);

      var path = d3.geo.path().projection(projection);

			var bounds  = path.bounds(json);
      var hscale  = scale*wMap  / (bounds[1][0] - bounds[0][0]);
      var vscale  = scale*hMap / (bounds[1][1] - bounds[0][1]);
      var scale   = (hscale < vscale) ? hscale : vscale;
      var offset  = [wMap - (bounds[0][0] + bounds[1][0])/2,
                        hMap - (bounds[0][1] + bounds[1][1])/2];

			projection = d3.geo.mercator().center(center)
        .scale(scale).translate(offset);
      path = path.projection(projection);


			vis.append("rect").attr('width', width).attr('height', height)
				 .style('stroke', 'black').style('fill', 'none');

			vis.selectAll("path").data(json.features).enter().append("path")
					.attr("d", path)
					.style("fill", "red")
					.style("stroke-width", "1")
					.style("stroke", "black")
*/
			/*map.selectAll("path")
             .data(json.features)
             .enter()
             .append("path")
             .attr("d", path)
             .style("fill","black");

					 });

function clicked(d) {
		d3.json("socio_data_kbh.geojson", function(json){
			var projection = d3.geoMercator().fitSize([wMap, hMap], json);
				var x,y,k;
				if(d && centered !== d){
						var centroid = turf.centroid(d);

					NewCenter = projection([centroid.geometry.coordinates[0],centroid.geometry.coordinates[1]])
					console.log(NewCenter)
					x = NewCenter[0]
					y = NewCenter[1]
					k = 3;
					centered = d;
				} else{
					x = (wMap-200) / 2;
					y = hMap / 2;
					k = 1;
					centered = null;
				}
	map.selectAll("path")
	 .classed("active", centered && function(d) { return d === centered; });

	map.transition()
	 .duration(700)
	 .attr("transform", "translate(" + (wMap-200) / 2 + "," + hMap / 2 + ")scale(" + k + ")translate(" + -x + "," + -y  + ")")
	 .style("stroke-width", 1.5 / k + "px");
	})
}
*/
    </script>
  </body>
</html>
